[achievement_group]
    content_for=RTL_SP
    display_name=The Rootless
    #idea: capture all villages on the north bank?
    [achievement]
        id=RTL_rider
        name=_ "Why the Long Face?"
        description= "Defeat at least one of Haldric's horsemen in <i>The Siege.</i>"
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(data/core/images/units/human-loyalists/cavalryman/cavalryman-defend2.png~RC(magenta>blue),4,-2)"
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_arshag
        name=_ "Crash Course"
        description= "Advance Arshag in <i>The Siege.</i>"
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(data/core/images/units/orcs/slayer-attack-14.png~RC(magenta>red))"
    [/achievement]
    [achievement]
        id=RTL_hunt
        name=_ "Piggy Bank"
        description= "Kill at least 6 animals in <i>The Hunt</i>."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(data/core/images/units/monsters/boar/piglet-moving1.png)"
    [/achievement]
    [achievement]
        id=RTL_humans
        name=_ "No Prisoners"
        description= "Slay all human units in <i>The Hunt</i>."
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(data/core/images/items/cage.png,-2,0)"
    [/achievement]
    [achievement]
        id=RTL_yeti
        name=_ "Scientific Method"
        description= "Verify Arshag's hypothesis about yetis in <i>The Deal.</i>"
        icon=data/core/images/icons/book.png
    [/achievement]
    [achievement]
        id=RTL_ulfserker
        name=_ "Who's Laughing Now?"
        description= "Don't let ulfserkers kill any of your units in <i>The Deal.</i>"
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(data/core/images/units/dwarves/ulfserker-idle-5.png~RC(magenta>brown),4,-4)"
    [/achievement]
    [achievement]
        id=RTL_burnedone
        name=_ "Fire With Fire"
        description= "Defeat the Burned One by burning him in <i>The Dark</i>."
        icon=data/core/images/attacks/claws-fire-elemental.png
    [/achievement]
    [achievement]
        id=RTL_light
        name=_ "Light at the End of the Tunnel"
        description= "Travel through <i>The Dark</i> without losing too many units."
        icon=data/core/images/attacks/lightbeam.png
    [/achievement]
    [achievement]
        id=RTL_coffin
        name=_ "Creative Accounting"
        description= "Steal the gold from the crypt without getting caught."
        icon=data/core/images/icons/coins_copper.png
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_wololo
        name=_ "Wololo"
        description= "Convince the ogre in <i>The Fire</i> to help you without paying him."
        icon=data/core/images/attacks/druidstaff.png
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_braziers
        name=_ "Wesnoth Calls for Aid"
        description= "Light all the braziers in <i>The Deep</i>."
        icon=data/core/images/attacks/torch.png
    [/achievement]
    #defeat marshinar before turn X
    [achievement]
        id=RTL_quintain
        name=_ "Practice Makes Perfect"
        description= "Let your units train in <i>The Rootless</i>."
        icon=data/core/images/attacks/fist-troll.png
    [/achievement]
    [achievement]
        id=RTL_conservationist
        name=_ "Conservationist"
        description= "Avoid attacking icemonaxes in <i>The Rootless</i>."
        icon=data/core/images/attacks/tail-monax.png
    [/achievement]
    [achievement]
        id=RTL_titfortat
        name=_ "Tit for Tat"
        description= "Ambush and kill Vudhar's ambusher and killer."
        icon=data/core/images/icons/hat-huntsman.png
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_wolf
        name=_ "Fast Travel"
        description= "Have the wolf rider with the necklace bring reinforcements."
        icon=data/core/images/icons/boots_elven.png
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_lich
        name=_ "Bone to Pick"
        description= "Meet the only lich in the campaign."
        icon=data/core/images/attacks/touch-undead.png
    [/achievement]
    [achievement]
        id=RTL_servitude
        name=_ "Eternal Servitude"
        description= "Turn a unit into a ghost, then have it possess Toruk's corpse."
        icon=data/core/images/attacks/wail.png
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_shield
        name=_ "Shields Shall be Splintered"
        description= "Survive a killing blow by sacrificing the shield."
        icon=data/core/images/icons/orc_roundshield.png
        hidden=yes
    [/achievement]
    [achievement]
        id=RTL_bullseye
        name=_ "Jones in Cairo"
        description= "Kill the eyestalk with one shot instead of fighting it."
        icon=data/core/images/attacks/bow-orcish.png
        hidden=yes
    [/achievement]
[/achievement_group]