#textdomain wesnoth-rtl

#define RTL_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/rtl.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define RTL_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {RTL_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 363 740}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 363 740}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 370 718}
    {NEW_JOURNEY 390 720}
    {NEW_JOURNEY 412 730}
    {NEW_JOURNEY 430 745}
    {NEW_JOURNEY 450 760}
    {NEW_JOURNEY 466 771}
    {NEW_JOURNEY 468 790}
    {NEW_JOURNEY 465 808}
    {NEW_JOURNEY 465 828}
    {NEW_JOURNEY 465 847}
    {NEW_JOURNEY 846 848}
    {NEW_JOURNEY 846 821}
    {NEW_JOURNEY 850 800}
    {NEW_JOURNEY 855 785}
    {NEW_JOURNEY 860 765}
    {NEW_JOURNEY 870 750}
    {NEW_JOURNEY 882 740}
    {NEW_JOURNEY 895 722}
    {NEW_BATTLE 904 701}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 370 718}
    {OLD_JOURNEY 390 720}
    {OLD_JOURNEY 412 730}
    {OLD_JOURNEY 430 745}
    {OLD_JOURNEY 450 760}
    {OLD_JOURNEY 466 771}
    {OLD_JOURNEY 468 790}
    {OLD_JOURNEY 465 808}
    {OLD_JOURNEY 465 828}
    {OLD_JOURNEY 465 847}
    {OLD_JOURNEY 846 848}
    {OLD_JOURNEY 846 821}
    {OLD_JOURNEY 850 800}
    {OLD_JOURNEY 855 785}
    {OLD_JOURNEY 860 765}
    {OLD_JOURNEY 870 750}
    {OLD_JOURNEY 882 740}
    {OLD_JOURNEY 895 722}
    {OLD_BATTLE 904 701}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 888 675}
    {NEW_JOURNEY 870 658}
    {NEW_JOURNEY 865 645}
    {NEW_JOURNEY 842 625}
    {NEW_JOURNEY 812 604}
    {NEW_BATTLE 785 585}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 888 675}
    {OLD_JOURNEY 870 658}
    {OLD_JOURNEY 865 645}
    {OLD_JOURNEY 842 625}
    {OLD_JOURNEY 812 604}
    {OLD_BATTLE 785 585}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 768 561}
    {NEW_JOURNEY 754 541}
    {NEW_JOURNEY 734 520}
    {NEW_JOURNEY 714 499}
    {NEW_JOURNEY 707 483}
    {NEW_JOURNEY 701 460}
    {NEW_JOURNEY 690 440}
    {NEW_JOURNEY 680 422}
    {NEW_JOURNEY 666 404}
    {NEW_JOURNEY 660 378}
    {NEW_BATTLE 656 358}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 768 561}
    {OLD_JOURNEY 754 541}
    {OLD_JOURNEY 734 520}
    {OLD_JOURNEY 714 499}
    {OLD_JOURNEY 707 483}
    {OLD_JOURNEY 701 460}
    {OLD_JOURNEY 690 440}
    {OLD_JOURNEY 680 422}
    {OLD_JOURNEY 666 404}
    {OLD_JOURNEY 660 378}
    {OLD_BATTLE 656 358}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 669 345}
    {NEW_BATTLE 683 331}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 669 345}
    {OLD_BATTLE 683 331}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 668 314}
    {NEW_JOURNEY 657 299}
    {NEW_JOURNEY 647 281}
    {NEW_JOURNEY 640 262}
    {NEW_JOURNEY 640 243}
    {NEW_JOURNEY 642 226}
    {NEW_BATTLE 644 208}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 668 314}
    {OLD_JOURNEY 657 299}
    {OLD_JOURNEY 647 281}
    {OLD_JOURNEY 640 262}
    {OLD_JOURNEY 640 243}
    {OLD_JOURNEY 642 226}
    {OLD_BATTLE 644 208}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {NEW_JOURNEY 653 193}
    {NEW_JOURNEY 664 181}
    {NEW_BATTLE 680 166}
#enddef
