#textdomain wesnoth-rtl
[unit_type]
    id=RTL Wounded Saurian Spearthrower
    [base_unit]
        id=Saurian Spearthrower
    [/base_unit]
    image="units/saurians/spearthrower/spearthrower-se-die2.png"
    hitpoints=1
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/spearthrower/spearthrower-se-die2.png":150
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/spearthrower/spearthrower-se-die2.png":150
            [/frame]
        [/else]
    [/standing_anim]
[/unit_type]