#textdomain wesnoth-rtl
[unit_type]
    id=RTL Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/quintain.png"
    movement=0
    hitpoints=50
    advances_to=RTL Quintain Depleted
    ellipse=none
    experience=20
    level=1
    cost=1
    usage=fighter
    movement_type=treefolk
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=0
    [/resistance]
    [abilities]
        {ABILITY_REPAIR}
    [/abilities]
    {DEFENSE_ANIM "units/quintain.png" "units/quintain.png" staff.ogg}
[/unit_type]
[unit_type]
    id=RTL Quintain Depleted
    [base_unit]
        id=RTL Quintain
    [/base_unit]
    level=0
    advances_to=null
[/unit_type]
[unit_type]
    id=RTL Arrow
    name= _ "Arrow"
    race=mechanical
    image="projectiles/missile-ne.png"
    movement=0
    hitpoints=1
    advances_to=null
    level=0
    cost=1
    usage=archer
    movement_type=treefolk
    alignment=neutral
    gender=male,female
    [female]
        name= _ "Dagger"
        image="projectiles/dagger-n.png~FL(vert) "
    [/female]
[/unit_type]