#textdomain wesnoth-rtl
[unit_type]
    id=RTL Shrieker
    name= _ "Shrieker"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/shrieker.png"
    profile=portraits/undead/ghoul.png
    hitpoints=28
    movement_type=gruefoot
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=null
    cost=13
    usage=archer
    description= _ "Shrieker is a rare form of ghoul that was created by ghoul lovers to make their ghoul-only faction at least somewhat ghoulable."
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/shrieker.png" "units/undead/shrieker-defend.png" ghoul-hit.wav }
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=shriek
        description=_"shriek"
        icon=attacks/fangs.png
        type=arcane
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
				begin=-250
				end=-200
				image="units/undead/shrieker.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/undead/shrieker-defend.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/undead/shrieker-attack.png"
			[/frame]
            {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
			[frame]
				begin=100
				end=150
				image="units/undead/shrieker-defend.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="units/undead/shrieker.png"
			[/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shriek
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
            [frame]
                image="units/undead/shrieker.png:25"
            [/frame]
            [frame]
                image="units/undead/shrieker-ranged[1,2,3,4].png:[75,75,75,75]"
            [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=shriek.ogg
        [/attack_sound_frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead/shrieker-die-[1~6].png:100"
        [/frame]
    [/death]
[/unit_type]
