#textdomain wesnoth-rtl
[unit_type]
    id=RTL Wesfolk Adept
    [base_unit]
        id=Dark Adept
    [/base_unit]
    name= _ "Wesfolk Adept"
    advances_to=RTL Wesfolk Sorcerer
    [abilities]
        {ABILITY_DARK_WILL}
    [/abilities]
    [healing_anim] #todo: doesn't work atm
        start_time=-450
        [frame]
            image="units/undead-necromancers/adept.png:30"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-[1~3].png:[35,75,20]"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]
        sound_start_time=-40
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/adept-magic-[2,1].png:[50,40]"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept.png:10"
        [/frame]
    [/healing_anim]
    [female]
        name= _ "female^Wesfolk Adept"
        [healing_anim]
            [frame]
                image="units/undead-necromancers/adept+female.png:30"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-[1~3].png:[35,75,20]"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female-magic-[2,1].png:[50,40]"
            [/frame]
            [frame]
                image="units/undead-necromancers/adept+female.png:10"
            [/frame]
        [/healing_anim]
    [/female]
[/unit_type]
[unit_type]
    id=RTL Wesfolk Sorcerer
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    name= _ "Wesfolk Sorcerer"
    advances_to=RTL Necromancer
    [abilities]
        {ABILITY_DARK_WILL}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/undead-necromancers/dark-sorcerer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/dark-sorcerer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/dark-sorcerer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/dark-sorcerer.png:1"
        [/frame]
    [/healing_anim]
    [female]
        name= _ "Wesfolk Sorceress"
        [healing_anim]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead-necromancers/dark-sorcerer+female.png:1"
            [/frame]
        [/healing_anim]
    [/female]
[/unit_type]
[unit_type]
    id=RTL Necromancer
    [base_unit]
        id=Necromancer
    [/base_unit]
    [abilities]
        {ABILITY_DARK_WILL}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:1"
        [/frame]
    [/healing_anim]
    [female]
        [healing_anim]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female.png:1"
            [/frame]
        [/healing_anim]
    [/female]
[/unit_type]